user nginx;
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
error_log /var/log/nginx/error.log debug;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    upstream backend-arcadia {
      zone backend-one 64k;
      state /var/lib/nginx/state/backend-arcadia.conf;
    }


    server {
        listen       80;
        status_zone backend;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-policy.json" syslog:server=10.1.20.6:5144;

        location @hc-backend-arcadia {
            internal;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            proxy_send_timeout 1s;

            proxy_pass http://backend-arcadia;
            health_check interval=1s mandatory;
        }


        location / {
            client_max_body_size 0;
            default_type text/html;
            app_protect_policy_file "/etc/nginx/security-policy.json";
            proxy_pass http://backend-arcadia$request_uri;
        }
        location /files {
            client_max_body_size 0;
            default_type text/html;
            app_protect_policy_file "/etc/nginx/security-policy.json";
            proxy_pass http://backend-arcadia$request_uri;
        }
        location /api {
            client_max_body_size 0;
            default_type text/html;
            app_protect_policy_file "/etc/nginx/security-policy.json";
            proxy_pass http://backend-arcadia$request_uri;
        }
        location /app3 {
            client_max_body_size 0;
            default_type text/html;
            app_protect_policy_file "/etc/nginx/security-policy.json";
            proxy_pass http://backend-arcadia$request_uri;
        }
    }

    server {
      listen 8080;

      location /api {
        api write=on;
      }

      location /dashboard.html {
        root /usr/share/nginx/html;
      }

    }
}
